{
  "name": "ethwebjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./api/conf/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MiguelHdz1/smart-Contract-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MiguelHdz1/smart-Contract-front/issues"
  },
  "homepage": "https://gitlab.com/MiguelHdz1/smart-Contract-front#README",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs-extra": "^6.0.1",
    "handlebars-layouts": "^3.1.4",
    "min-jquery": "^1.7.0",
    "mysql2": "^1.5.3",
    "mz": "^2.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1",
    "socket.io": "^2.1.1",
    "solc": "^0.4.24",
    "utf8": "^3.0.0",
    "web3": "^1.0.0-beta.32",
    "xhr2": "^0.1.4",
    "xmldom": "^0.1.27",
    "xmlhttprequest": "^1.8.0"
  }
}
