<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/api/controllers/contracts/marriage/ownerMethods.js</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/views/layouts/error.hbs</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/views/manageContracts/index.hbs</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/views/js/signin.hbs</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/api/controllers/contracts/marriage/deploy.js</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/views/manageContracts/templates.hbs</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/api/controllers/contracts/lastWill/v2/deploy.js</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/public/materialize/css/style.css</file>
            <file>file:/C:/xampp/htdocs/newSmart/smartc-c-web31/api/conf/conf.js</file>
        </group>
    </open-files>
</project-private>
